<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <meta charset="UTF-8">
    <title>Video</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/mycss.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/video-loader.js"></script>
</head>
<body>

<!--Navigation bar-->
<div id="header">
</div>

<script>
$(function(){
  $("#header").load("nav.html");
});

</script>
<!--end of Navigation bar-->

<div id="main">

  <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark ">

    <div class="navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item active">
          <a class="nav-link" href="#videoCLips">Video Clips<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#curtas">Curtas Metragens</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#comercial">Comercial</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#institucional">Institucional</a>
        </li>
          <li class="nav-item">
              <a class="nav-link" href="#casamentos">Casamentos</a>
          </li>
      </ul>
    </div>
  </nav>



    <section class="two" id="videoCLips">
        <!-- DEFINE THE VIDEOS IN <a/> info -->
        <a href="0vdhYEM5JxQ" class="Evan - Sem Saber" style="display : none"></a>
        <a href="0nAxpTk4sXg" class="Leide - Mirrow" style="display : none"></a>
        <a href="MT0ua4P6hW8" class="Evan - Sem ti" style="display : none"></a>
        <a href="TMI_KJ_UwIU" class="Tiago Silvestre - Daqui a 2 min" style="display : none"></a>
        <a href="Kr4PXVnMra8" class="Leide - I'm Not Dead" style="display : none"></a>
        <a href="KczwI7R-cqQ" class="Leide FT Marcos Best - NY" style="display : none"></a>
        <a href="NW9GXkzeUko" class="Ganda Malha" style="display : none"></a>
        <a href="P9MvZ48VU7c" class="Tiago Silvestre - Vamos Dançar" style="display : none"></a>

        <a href="bDKQ6J0cRUM" class="B3 - Laresa" style="display : none"></a>

        <script>placeVideoThumbs("videoCLips","Videoclips") </script>


    </section>

    <section class="four" id="music">
        <!-- DEFINE THE VIDEOS IN <a/> info -->
        <a href="6meDiwgclAc" class="B3 - Nau (Live Session)" style="display : none"></a>
        <a href="Sdj5exkx2p4" class="Rita - Dejavu" style="display : none"></a>
        <a href="ihig3b1h5l0" class="Sessões à Parte - Pumpkins com Valada" style="display : none"></a>
        <a href="TSXQNu-DUhs" class="Fábia Rebordão - Report" style="display : none"></a>

        <script>placeVideoThumbs("music","Música") </script>


    </section>

  <section class="tree" id="curtas">
      <!-- DEFINE THE VIDEOS IN <a/> info -->
      <a href="Tso2-HcO1w8&t" class="VAN FOR FUN - Série | 1º Episódio" style="display : none"></a>
      <a href="gK_V6cHgsic" class="Isolar - eu à procura de mim" style="display : none"></a>
      <a href="CqLcS-tvZrc" class="The Long WALK - Full Documentary" style="display : none"></a>
      <a href="R-srjlo6PE4Vk" class="The Portal to the Minecraft World" style="display : none"></a>
      <script>placeVideoThumbs("curtas","Curtas Metragens / Documentários") </script>
  </section>


  <section class="four" id="comercial">
      <!-- DEFINE THE VIDEOS IN <a/> info -->
      <a href="N2DFfTO-TqI" class="Murta - GANT" style="display : none"></a>
      <a href="krx-jhnYLGY" class="Capim Talho Vegan" style="display : none"></a>
      <a href="d0Dp7Kzd0EQ" class="Hincos" style="display : none"></a>
      <a href="R-WaEDQ_LZ0" class="Márcia Lages Jewellery" style="display : none"></a>
      <a href="TZ8TOUrKwao" class="Capim Talho Vegan" style="display : none"></a>
      <a href="mIf-w8XYn2E" class="Tagus Motors Crédito" style="display : none"></a>
      <script>placeVideoThumbs("comercial","Comercial") </script>

  </section>


  <section class="five" id="institucional">
      <!-- DEFINE THE VIDEOS IN <a/> info -->
      <a href="nRFG2DIUsrA" class="Engenheiras Por 1 Dia- Campo Maior"></a>
      <a href="xovTcSJ2JEc" class="Tagus Motors" style="display : none"></a>
      <a href="P53Jv6H7xXY" class="PSD Benavente 2020" style="display : none"></a>
      <a href="dljX64tWTVI" class="RAW Lx" style="display : none"></a>
      <a href="4KK2Zqe3EVs" class="Engenheiras por 1 dia" style="display : none"></a>
      <script>placeVideoThumbs("institucional","Institucional") </script>

  </section>

    <section class="four" id="casamentos">
        <!-- DEFINE THE VIDEOS IN <a/> info -->
        <a href="0Cdvx7SjMGg" class="Iolanda & Adriano" style="display : none"></a>
        <script>placeVideoThumbs("casamentos","Casamentos") </script>

    </section>


</div><!--end Main-->



<!-- Footer -->
<div id="footer">
</div>
<script>
$(function(){
  $("#footer").load("footer.html");
});

    </script>
<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

<style>
    .pb-video-container {
        padding-top: 20px;
    }

    .pb-video {
        border: 1px solid #e6e6e6;
        padding: 5px;
    }

        .pb-video:hover {
            background: #2c3e50;
        }

    .pb-video-frame {
        transition: width 0,4s, height 0,4s;
    }

        .pb-video-frame:hover {
            height: 210px;
        }

    .pb-row {
        margin-bottom: 10px;
    }

            </style>
</body>
</html>